# warmad

./: CLAUDE.md  WarMadSolution.sln
.claude/: settings.local.json
Commons/: CosmosDbSettings.cs  JwtSettings.cs  ServiceResponse.cs  StaticDocumentType.cs  StaticExpenseCategory.cs  StaticPaymentMethod.cs  StaticProductUnit.cs  StaticRoleUser.cs  StaticStockAdjustmentReason.cs  StaticString.cs  StaticSubcriptionPlan.cs  StaticTransactionStatus.cs
Dtos/: Dtos.csproj  FilterQuery.cs
Dtos/DailySummary/: DailySummaryDto.cs  TopProductEntryDto.cs
Dtos/Expense/: CreateExpenseDto.cs  ExpenseDto.cs  UpdateExpenseDto.cs
Dtos/Extensions/: DailySummaryExtensions.cs  ExpenseExtensions.cs  ProductExtensions.cs  StockAdjustmentExtensions.cs  StoreExtensions.cs  TenantExtensions.cs  TransactionExtensions.cs
Dtos/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Dtos/StockAdjustment/: CreateStockAdjustmentDto.cs  CreateStockAdjustmentItemDto.cs  StockAdjustmentDto.cs  StockAdjustmentItemDto.cs
Dtos/Store/: CreateStoreDto.cs  StoreDto.cs  StoreSettingsDto.cs  UpdateStoreDto.cs
Dtos/Tenant/: CreateTenantDto.cs  TenantDto.cs  UpdateTenantDto.cs
Dtos/Transaction/: CreateTransactionDto.cs  CreateTransactionItemDto.cs  TransactionDto.cs  TransactionItemDto.cs
Models/: BaseEntity.cs  DailySummary.cs  Expense.cs  Models.csproj  Product.cs  StockAdjustment.cs  Store.cs  Tenant.cs  Transaction.cs
Repositori.Test/: Repositori.Test.csproj
Repositories/: CosmosDbService.cs  ICosmosDbService.cs  Repositories.csproj
Services/: Services.csproj
SqliteModel/: BaseEntity.cs  DailySummary.cs  Expense.cs  Product.cs  SqliteModel.csproj  StockAdjustment.cs  Store.cs  Transaction.cs
Warmad.Api/Properties/: launchSettings.json
WarmadClassLib/: ExampleJsInterop.cs  WarmadClassLib.csproj  _Imports.razor
WarmadClassLib/Pages/: _Imports.razor
WarmadClassLib/Pages/Beranda/: BerandaPage.razor  BerandaPage.razor.cs
WarmadClassLib/Pages/Kasir/: KasirPage.razor  KasirPage.razor.cs
WarmadClassLib/Pages/Laporan/: LaporanPage.razor  LaporanPage.razor.cs
WarmadClassLib/Pages/Pengaturan/: PengaturanPage.razor  PengaturanPage.razor.cs
WarmadClassLib/Pages/Pengeluaran/: PengeluaranPage.razor  PengeluaranPage.razor.cs
WarmadClassLib/Pages/Produk/: ProdukPage.razor  ProdukPage.razor.cs
WarmadClassLib/Pages/Stok/: StokPage.razor  StokPage.razor.cs
WarmadWeb/: Program.cs  WarmadWeb.csproj  _Imports.razor
WarmadWeb/Layout/: MainLayout.razor  NavMenu.razor
WarmadWeb/Pages/: Home.razor  Kasir.razor  Laporan.razor  Pengaturan.razor  Pengeluaran.razor  Produk.razor  Stok.razor
WarmadWeb/Properties/: launchSettings.json
WarmadWeb/wwwroot/: index.html
WarmadWeb/wwwroot/css/: app.css
