<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.57.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Commons\Commons.csproj" />
    </ItemGroup>

</Project>
